# my_demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmcc/my_demo/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmcc/my_demo/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/pmcc/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/pmcc/module_main/: Loginctivity.java
module_main/src/main/manifest/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_login.xml
module_main/src/test/java/com/pmcc/module_main/: ExampleUnitTest.java
my_base/: build.gradle
my_base/src/main/: AndroidManifest.xml
my_base/src/main/java/com/pmcc/my_base/: ResponseBean.java
my_base/src/main/java/com/pmcc/my_base/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
my_base/src/main/java/com/pmcc/my_base/config/: APIConstant.java  ArouterConfig.java
my_base/src/main/java/com/pmcc/my_base/mvp/: BasePresenter.java  DataModel.java  DataPresenter.java  DataView.java
my_base/src/main/java/com/pmcc/my_base/net/: HttpService.java  RetrofitConfig.java  RetrofitManager.java
my_base/src/main/java/com/pmcc/my_base/utils/: ActivityCollector.java  DeviceUtil.java  FileUtil.java  FormatUtil.java  LogUtils.java  NetworkUtil.java  NeverCrash.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java  UIUtils.java
my_base/src/main/java/com/pmcc/my_base/widgets/: LazyLoadFragment.java
my_base/src/main/res/values/: strings.xml
my_base/src/test/java/com/pmcc/my_base/: ExampleUnitTest.java
