apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pmcc.my_demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*configurations.all {
    resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':my_base')
    annotationProcessor   'com.alibaba:arouter-compiler:1.2.2'
    if (!Boolean.valueOf(rootProject.ext.isRunAlone)) {
        implementation  project(':module_main')
    }





}
