apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api  'com.alibaba:arouter-api:1.4.1'


    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api"com.squareup.okhttp3:okhttp:3.12.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //注解
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
